module.exports = {

    authSecret: '5319c60b844aff21ebc18a6ebbd7bf1d',
    server: {
        host: "localhost",
        port: 3006,
    },

    db:{
        username: "root",
        password: "",
        database: "sact",
        host: "127.0.0.1"
    },

}
